
SLACK_SIGNING_SECRET=...

SLACK_BOT_TOKEN=...

SLACK_USER_TOKEN=...

SLACK_CLIENT_ID=...

SLACK_CLIENT_SECRET=...

SLACK_VERIFICATION_TOKEN=...

ENVOY_CLIENT_ID=...

ENVOY_CLIENT_SECRET=...

ENVOY_CLIENT_API_KEY=...

ENVOY_API_PRIV_TOKEN=...

PORT=8080

SLACK_AUTH_LINK=...

API_USERNAME=envoy login email

API_USER_PASSWORD=envoy login password

ENVOY_BASE_URL=https://app.envoy.com

NGROK_URL=...
